<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" media='screen and (max-width: 768px)'href="mobile.css">
  <link rel="stylesheet" media='screen and (max-height: 420px)'href="mobilelandscape.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Works</title>
</head>
<body>
	<h1>WORKS</h1>
	<div class="box">
		<a href='Edgeledger website (flexes with hamburger menu)/'>Edgeledger website</a>
	</div>
	<div class="box">
		<a href='Waxom website/index.html'>Waxom website</a>
	</div>
	<div class="box">
		<a href='News Website (Grid)/index.html'>News Grid website</a>
	</div>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	  <script src="main.js"></script>
</body>
</html>